# sniper

./: .gitignore  pom.xml
s-api/: pom.xml
s-api/src/main/java/com/roc/sapi/: SApiApplication.java
s-api/src/main/java/com/roc/sapi/pojo/: Dept.java
s-api/src/test/java/com/roc/sapi/: SApiApplicationTests.java
s-consumer/: pom.xml
s-consumer/src/main/java/com/roc/sconsumer/: SConsumerApplication.java
s-consumer/src/main/java/com/roc/sconsumer/config/: ConfigBean.java
s-consumer/src/main/java/com/roc/sconsumer/controller/: DeptConsumerController.java
s-consumer/src/test/java/com/roc/sconsumer/: SConsumerApplicationTests.java
s-provider/: pom.xml
s-provider/src/main/java/com/roc/sprovider/: SProviderApplication.java
s-provider/src/main/java/com/roc/sprovider/controller/: DeptController.java
s-provider/src/main/java/com/roc/sprovider/dao/: DeptDao.java
s-provider/src/main/java/com/roc/sprovider/service/: DeptService.java  DeptServiceImpl.java
s-provider/src/main/resources/: application.yaml
s-provider/src/main/resources/mappers/: DeptMapper.xml
s-provider/src/test/java/com/roc/sprovider/: SProviderApplicationTests.java
